<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#111"
        android:gravity="center">

<ImageView android:layout_width="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_height="wrap_content"
        android:scaleType="centerInside">
</ImageView>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >   

 <Button android:id="@+id/button_oxxo_charge_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="@string/str_charge_async"
         />       
    
    </LinearLayout>
    
    <ImageView
        android:id="@+id/codeBarOxxo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
         />

</LinearLayout>